group 'com.github.thingweb'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "de.thingweb.homematic.launchers.HomeMaticThingServient"

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/h0ru5/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "de.thingweb:thingweb-server:v0.1.11+"
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}
